TCP_PORT=

KAFKA_BROKER=
PACTMAN_BASE_URL=https://entities.pactman.org
PACTMAN_API_KEY=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
USE_MOCK_PACTMAN=false #Set to true and use a mock api if you dont hava a real api key
DB_NAME=
